programa
{
	
	funcao inicio()
	{
		real valorcarro,distribuidor,imposto,total

		imposto = 45
		distribuidor =28

		escreva(" valor do carro")
		leia(valorcarro)

		total = (valorcarro*distribuidor/100) + (valorcarro*imposto/100)+ (valorcarro)

		escreva (" valor total do carro e:  ",total)
		


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 204; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */