programa
{
	
	funcao inicio()
	{
		real p,ee,m 

		escreva(" Digite o peso dos produtos")
		leia(p)

		se (p>=50)
		{

	       	ee=p-50 
	       	m=ee*4

	      escreva(" voce ultrapassou o excesso:" ,m)

		}
	senao 


	{
		m=0
		ee=0
		escreva(" se nao ultrapassar o acesso:" )
		
	}


		


	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 187; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */