programa
{
	
	funcao inicio()
	{
		inteiro num,soma,res=0
		

		para(num=1;num<=500;num++)
	
		{
			se(num%2==1)
			{
				se(num%3==0)
				{
					res= num + res
				}
			}

		
			escreva("\n",num,"X"," = ",res)

			
			
			
		}
		
		

	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */