programa
{
	
	funcao inicio()
	{
		real a, b, c, d, e1, f, x, y

		escreva("Digite os números para o a; b; c; d; e; f, respectivamente:")
		leia(a)
		leia(b)
	     leia(c)
	     leia(d)
	     leia(e1)
	     leia(f)

	     x = (c*e1 -b*f)/(a*e1 - b*d)
	     y = (a*f - c*a)/(a*e1 - b*d)

	     escreva("Os valores de X e Y, respectivamente é: ", x, y)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 356; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */